VITE_GOOGLE_GEMINI_AI_API_KEY="AIzaSyAS8cBEFD045MuP6zmJXQkzBZILF0T4dV0"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bG9naWNhbC1tdXR0LTcxLmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_SERPAPI_API_KEY=f7c1b1679a6a0adabbd185f7d9ff35de9045ceb07e16da768d175cf2865b10e0

